{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "declaration": true,
        "outDir": "build/",
        "sourceMap": false
    },
    "exclude": [
        "node_modules",
        "public",
        "bundle"
    ]
}